const canvas = document.getElementById("renderCanvas");

// Инициализируем движок и привязываем его к canvas. В теории, движок может рендерить сразу в несколько canvas.
// Про это можно читать тут: https://doc.babylonjs.com/divingDeeper/scene/multiCanvas.
const engine = new BABYLON.Engine(canvas, true);

// Эта функция создаёт и возвращает сцену.
// Сцена это пространство куда мы накидываем объекты такие как модели, освещение, камеры. Сцен может быть несколько.
// Между ними можно переключаться, чтобы показывать разные сцены, или можно рендерить одну сцену поверх другой.
// Например, в шутерах из камеры торчат руки с оружием, но они, обычно, не проходят сквозь стену, когда упираешься в неё, и остаются видимыми.
// Для ваших нужд, скорее всего, понадобится только одна сцена.
// На самом деле, думаю, оборачивать создание сцены в функцию не является необходимым.
// Видимо, в Babylon.js так просто принято. Но можешь немного переписать.
const createScene = async function() {
    // Создаём сцену и привязываем её к движку.
    const scene = new BABYLON.Scene(engine);

    // В графике в целом (не только в Babylon.js) можно указать компьютеру,
    // чтобы перед рендером каждого последующего кадра затирал предыдущий каким-то цветом.
    // Это делать не обязательно, если у нас в любом случае каждый кадр перезаписывается каждый пиксель
    // и камера никогда не смотрит в "пустоту". Например, если у нас есть скайбокс.
    // В некоторых играх можно увидеть отсутствие такой настройки, если пройти сквозь текстуры.
    // Там, в тех пикселях на экране, где что-то было, но уже ничего нет, остаётся последний записанный туда цвет.
    // Поскольку мы в браузере, мы можем указать цвет прозрачности, как тут и сделано.
    scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

    // Когда мы добавляем что-то на сцену, мы можем указать, на какую именно сцену.
    // Иначе объекты будут добавляться в текущую сцену. Я так и не понял, как определяется,
    // какая сцена текущая, но в данном случае у нас только одна сцена.

    // Hemispheric Light один из четырёх типов освещения и единственный, который не может отбрасывать тени.
    // Другие три:
    // Point Light - точка в пространстве от которой исходит свет, как от лампочки;
    // Directional Light - направление, по которому параллельно друг другу падают лучи света, как лучи солнца;
    // Spot Light - направленный конус света. Имеет позицию, направление и угол, как настольная лампа;
    // 
    // Hemispheric Light не имеет аналогов из жизни и работает следующим образом.
    // Нормаль поверхности это вектор, перпендикулярный этой поверхности,
    // и направлен в ту же сторону, что и лицевая сторона этой поверхности.
    // Основной параметр Hemispheric Light это направление.
    // Если нормаль смотрит в ту же сторону, то поверхность будет освещена лучше всего.
    // Чем сильнее нормаль отвёрнута от направления Hemispheric Light, тем хуже освещена поверхность.
    // Хуже всего поверхность будет освещена, если нормаль смотрит в полностью противоположную сторону.
    // На этом примере можно увидеть градиент: https://playground.babylonjs.com/#WIR77Z
    // Ось Y вертикальная, так что тут направление Hemispheric Light смотрит вверх.
    const hemisphericLight = new BABYLON.HemisphericLight("HemiLight", new BABYLON.Vector3(0, 1, 0));
    // Кстати, Hemispheric Light можно настроить так, чтобы плохо освещённые поверхности "освещались" не чёрным, а каким-то цветом. Например, серым.
    // Всё про свет: https://doc.babylonjs.com/divingDeeper/lights

    // В Babylon.js у света есть два свойства с цветом. Оба, по умолчанию, белые.
    // diffuse. Если он белый, то максимально хорошо освещённая поверхность на экране будет ровно своего цвета (цвета поверхности).
    // specular. Я не до конца разобрался, как именно он работает, но он умеет давать блики своего цвета (цвета specular).
    // Не на всех материалах, но, по умолчанию, на всех формах, которые можно создать из кода, как на этой сфере по ссылке выше.
    // Уверен, что материал этих форм настраивается, но ещё можно просто настроить свет так,
    // чтобы его specular "светил" чёрным, и формы не выглядели как глянцевый картон.
    // hemisphericLight.specular = new BABYLON.Color3(0, 0, 0);
    // Если раскомментировать строчку выше, то результата не будет видно,
    // потому что бликов не видно на максимально хорошо освещённой максимально белым светом максимально белой земле.
    // Но интенсивность света можно понизить:
    // hemisphericLight.intensity = 0.5;
    
    // Импорт ассетов это больная тема. Babylon.js, не считая родного формата *.babylon, ещё поддерживает *.gltf, *.glb, *.stl и *.obj.
    // *.gltf и *.glb это один и тот же формат gLTF. *.gltf текстовый файл, который можно читать. Он может включать в себя дополнительные ассеты,
    // а может ссылаться на внешние текстуры и *.bin файл, как в этом проекте. *.glb бинарный файл, который всегда должен в себя всё включать.
    // У ассета, который вы хотите взять из поддерживаемых форматов есть только *.obj. Возможно, с ним будет что-то не то,
    // и придётся конвертировать FBX в gLTF. И с этим gLTF тоже может быть что-то не то. Если что-то идёт не так, то есть инструмент,
    // который поможет посмотреть на его внутреннюю структуру:
    // https://sandbox.babylonjs.com/
    // Как им пользоваться описанно тут: https://doc.babylonjs.com/toolsAndResources/tools/inspector
    // Одна из кнопок снизу справа открывает боковые панели.
    //
    // У меня модель почему-то спавнилась где-то сверху и немного сбоку центра координат. Чтобы загрузить её в песочницу, мне понадобилось
    // выделить сразу два файла и папку с текстурами и одновременно перетащить их в окно браузера (я не сразу догадался).
    // Я поленился исправлять ассет, но, по-идее, это можно сделать прямо там, а потом экспортировать от туда в формате *.babylon или *.glb.
    // Я просто определил высоту, на которой мне надо поместить землю.
    //
    // Я так и не понял, что за объект возвращает метод ImportMeshAsync(). Но трёхмерные ассеты, включая этот,
    // могут состоять из нескольких мешей. И, скорее всего, они всегда находятся в массиве meshes возвращаемого объекта.
    // И, скорее всего, первый меш - самый корневой в структуре. Ещё у мешей есть имена, и, как то, к ним можно образаться по этому имени.
    // Имена видны в песочнице. Хоть я и присваиваю меш возвращаемого объекта переменной, пока что, с ней ничего не делаю.
    // На самом деле, если ничего не делать с ассетом, тогда не обязательно дожидаться его загрузки с помощью await.
    // Он просто появится на сцене позже.
    const surroundingsMesh = (await BABYLON.SceneLoader.ImportMeshAsync("", "http://design.eurostudio.net/kpei/html/power_plant_duct_line/", "power-plant2.glb")).meshes[0];
    // Про импорт: https://doc.babylonjs.com/divingDeeper/importers/loadingFileTypes
    // Конкретно про проблемы импорта *.obj: https://doc.babylonjs.com/divingDeeper/importers/oBJ
    // В теории, чтобы быстрее грузилось, можно подгружать gLTF поочерёдно сначала в низком качестве, а потом и повыше, но это как-то сложно.
    // Подробнее вот: https://doc.babylonjs.com/divingDeeper/importers/progressiveglTFLoad

    // Создаём землю и размещаем её. По умолчанию, она белая.
    // const ground = BABYLON.MeshBuilder.CreatePlane("plane", {size: 1});
    // ground.rotation.x = Math.PI / 2;
    // ground.position.y = 98.94;

    // Это массив позиций для камеры, между которыми камера будет перелетать. Ниже будет описано, как их определить.
    const cameraPositions = [
      {alpha: 0.8117246094640314, beta: 1.116854928798179, radius: 1089.9427885798327, target: {x: -448.61813885612827, y: -113.35020240603387, z: 503.1397388087668}},
      {alpha: 2.609505139497568, beta: 1.455091813619187, radius: 920.0003036869076, target: {x: 30.889030855388132, y: 6.767701867696385, z: 784.9429930659334}},
      {alpha: 0.6028121603484318, beta: 1.4453150636179015, radius: 120.13618088372237, target: {x: -507.0087739486253, y: 54.63082115087604, z: 774.8634166743171}},
      {alpha: 5.797556367266777, beta: 1.4101048166302579, radius: 20.136730454589976, target: {x: -522.3973368744178, y: 43.73216824261878, z: 756.1052126650114}},
      {alpha: 0.6923167006353923, beta: 1.5356638869351793, radius: 90.17487597237864, target: {x: -252.08430806896808, y: 33.63144824201737, z: 692.9937805756273}},
    ];


    // Создаём камеру и выставляем её на первую позицию. В Babylon.js есть множество различных камер.
    // Есть и обыкновенная летучая камера, которую определяют её позиция, направление и наклон.
    // Но я в итоге выбрал ArcRotateCamera, потому что думаю, что её будет проще красиво перемещать.
    // К тому же она хорошо подойдёт, если вы решите дать управление ею пользователю.
    // У ArcRotateCamera есть точка в пространстве, в которую она смотрит, и относительно которой определяет своё нахождение
    // c помощью двух углов alpha и beta и радиуса. С помощью alpha - смотрим с разных боков, а с помощью beta - сверху и низа.
    // Углы измеряются в радианах. Если что, есть функция, которая переводит градусы в радианы:
    // BABYLON.Tools.toDegrees(45);
    // Эти шесть параметров (два угла, радиус и три координаты точки) потом будем анимировать с помощью TWEEN.
    // К ним можно получить доступ так: camera.alpha, camera.beta, camera.radius, camera.target.x, camera.target.y, camera.target.z.
    const camera = new BABYLON.ArcRotateCamera("camera", cameraPositions[0].alpha, cameraPositions[0].beta, cameraPositions[0].radius,
        new BABYLON.Vector3(cameraPositions[0].target.x, cameraPositions[0].target.y, cameraPositions[0].target.z));
    camera.panningSensibility = 100;
    
    // К камерам можно привязать управление прямо из коробки. Камеры различаются ещё и тем, как они управляются.
    // Какой-то камерой можно даже ходить от первого лица с гравитацией и проверкой на коллизии без подключения физики
    // специально для этого. Её нужно только настроить для этого. ArcRotateCamera, помимо того, чтобы вращать и регулировать её радиус,
    // можно ещё сдвигать правой кнопкой мыши. Так и будешь искать нужные позиции камеры. Когда выставишь камеру нужным образом,
    // нажмёшь Z, и в консоли напечатаются текущие параметры камеры.
    //
    // В продакшене эту строчку надо удалить. Впрочем, управление настраивается. Например, можно отключить сдвиг и указать
    // возможные диапазоны углов и радиуса. Можно настроить камеру нужным образом и оставить пользователю какой-то интерактив.
    camera.attachControl(canvas, true);
    // Всё про камеры: https://doc.babylonjs.com/divingDeeper/cameras
    // Дополнительные анимашки камеры из коробки: https://doc.babylonjs.com/divingDeeper/behaviors/cameraBehaviors

  scene.executeWhenReady(() => {
    document.body.classList.remove('loading');
  });

  document.querySelectorAll('.action').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.preventDefault();
          // Исправляем перекрутки, вызванные сильным вращением камеры в одну сторону на несколько оборотов до этого.
          // 2 * Math.PI это один полный оборот на 360 градусов в радианах.
          camera.alpha %= 2 * Math.PI;

          // Уменьшаем диапазон возможных значений
          if (camera.alpha < 0) {
            camera.alpha += 2 * Math.PI;
          }
        let pos = btn.getAttribute('data-position');
        document.querySelectorAll('.action').forEach(active => {
          active.classList.remove('active');
        });
        btn.classList.add('active');
        animateCamera(pos);
    });
  });
  function animateCamera(position) {
    const angleDifference = cameraPositions[position].alpha - camera.alpha ;

    if (angleDifference > Math.PI) {
      camera.alpha += 2 * Math.PI
    } else if (angleDifference < - Math.PI) {
      camera.alpha -= 2 * Math.PI;
    }

    // Я создаю твины при каждом переходе. Маловероятно, но возможна утечка памяти. Я не уверен, что TWEEN чистит внутри себя всё.
    const cameraTween = new TWEEN.Tween(camera)
      .easing(TWEEN.Easing.Cubic.InOut) // Можно поиграться и повыбирать
      .interpolation(TWEEN.Interpolation.Bezier); // Чтобы движение камеры не было угловатым при наличии контрольных точек

    // Есть вероятность, что на вашем примере камера будет пролетать сквозь стены.
    // Для этого в TWEEN есть возможность использовать вместо конечного значеия массив значений,
    // которые представляют из себя контрольные точки, по которым надо пройтись и остановиться в последней.
    // Массив можно использовать как для нескольких, так и только для одного параметра. Например для radius или target.y, чтобы набирать высоту.
    // Про это написано тут: https://github.com/tweenjs/tween.js/blob/master/docs/user_guide.md#tweening-to-arrays-of-values
    cameraTween.to(cameraPositions[position], 2000).start();
  }

  document.addEventListener('keydown', function(event) {
    // Исправляем перекрутки, вызванные сильным вращением камеры в одну сторону на несколько оборотов до этого.
    // 2 * Math.PI это один полный оборот на 360 градусов в радианах.
    camera.alpha %= 2 * Math.PI;

    // Уменьшаем диапазон возможных значений
    if (camera.alpha < 0) {
      camera.alpha += 2 * Math.PI;
    }

    switch (event.code) {
      // На QWER переключаемся между позициями
      // case "KeyQ": animateCamera(0); break;
      // case "KeyW": animateCamera(1); break;
      // case "KeyE": animateCamera(2); break;
      // case "KeyR": animateCamera(3); break;

      // На Z печатаем параметры в консоль. Этого не должно быть в продакшене.
      case "KeyZ":
        console.log(`{alpha: ${camera.alpha}, beta: ${camera.beta}, radius: ${camera.radius}, target: {x: ${camera.target.x}, y: ${camera.target.y}, z: ${camera.target.z}}}`);
        break;

      // Мой костыль, чтобы поправлять координаты земли. Больше не понадобится.
      case "KeyX":
        ground.position.y -= 0.01;
        console.log(`${ground.position.y}`);
        break;
    }

    // Даже если перекрутки исправлены, пришлось сделать эту функцию,
    // чтобы исправить возможный разворот больше чем на 180 градусов.
    // То есть разворот не по кратчайшему маршруту.
    // function animateCamera(position) {
    //   const angleDifference = cameraPositions[position].alpha - camera.alpha ;
    //
    //   if (angleDifference > Math.PI) {
    //     camera.alpha += 2 * Math.PI
    //   } else if (angleDifference < - Math.PI) {
    //     camera.alpha -= 2 * Math.PI;
    //   }
    //
    //   // Я создаю твины при каждом переходе. Маловероятно, но возможна утечка памяти. Я не уверен, что TWEEN чистит внутри себя всё.
    //   const cameraTween = new TWEEN.Tween(camera)
    //     .easing(TWEEN.Easing.Cubic.InOut) // Можно поиграться и повыбирать
    //     .interpolation(TWEEN.Interpolation.Bezier); // Чтобы движение камеры не было угловатым при наличии контрольных точек
    //
    //   // Есть вероятность, что на вашем примере камера будет пролетать сквозь стены.
    //   // Для этого в TWEEN есть возможность использовать вместо конечного значеия массив значений,
    //   // которые представляют из себя контрольные точки, по которым надо пройтись и остановиться в последней.
    //   // Массив можно использовать как для нескольких, так и только для одного параметра. Например для radius или target.y, чтобы набирать высоту.
    //   // Про это написано тут: https://github.com/tweenjs/tween.js/blob/master/docs/user_guide.md#tweening-to-arrays-of-values
    //   cameraTween.to(cameraPositions[position], 1000).start();
    // }
  });

   return scene;
};

createScene().then(scene => {
    // Регистрируем цикл, в котором будем вызывать функцию рендера.
    // Кстати. Учитывая то, что в сцене ничего не двигается кроме камеры, можно просто не рендерить, если камера не двигается.
    engine.runRenderLoop(function () {
        TWEEN.update();
        scene.render();
    });
});

// Следим за изменениями размера окна. Тебе надо будет следить за изменениями canvas.
// Если не следить, картинка будет сплющиваться или растягиваться.
// Ещё она будет мыльной, если пользователь откроет сайт в маленьком окне, а потом растянет.
window.addEventListener("resize", function () {
    engine.resize();
});

// Доки: https://doc.babylonjs.com/
// Двигаем меши: https://doc.babylonjs.com/divingDeeper/mesh/transforms/center_origin
// Делаем собственный загрузочный экран: https://doc.babylonjs.com/divingDeeper/scene/customLoadingScreen
// В теории, прямо в браузере можно рендерить видео и тут же его показывать, чтобы избежать падений кадровой частоты:
// https://doc.babylonjs.com/divingDeeper/scene/renderToVideo
// Чтобы просто вывести модель на экран ничего не программируя, вместо Babylon.js можно использовать Babylon Viewer.
// Это отдельная библиотека: https://doc.babylonjs.com/extensions/babylonViewer

// У меня в доках почему-то часто пропадают картинки. Но они там, размером с один пиксель, и их можно открыть через инструменты разработчика.